{
  "private": true,
  "description": "An example project for NextAuth.js with Next.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "https://next-auth-example.vercel.app",
  "scripts": {
    "dev": "next -p 3000",
    "dev-k8": "next dev -p 3000",
    "build-dev": "next build",
    "build-prod": "next build",
    "start": "next start"
  },
  "author": "Sonam s",
  "contributors": [],
  "dependencies": {
    "@auth/core": "^0.10.4",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "next": "latest",
    "next-auth": "latest",
    "nodemailer": "^6.9.15",
    "npm": "^9.9.3",
    "pkce-challenge": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.3.5",
    "typescript": "^4.9.5"
  }
}
